{
  "name": "offtubeservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davidcwh",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "ytdl-core": "^4.9.1"
  }
}
